class PredictionSplit:

    train=[
        "cdkl5_6b1_2020-02-18_01__zpsx_wt_pnd0_m",
        "cdkl5_6b1_2020-02-18_02__zadx_wt_pnd0_f",
        "cdkl5_6b1_2020-02-19_01__rrr_wt_pnd1_f",
        "cdkl5_6b1_2020-02-19_02__zadx_wt_pnd1_f",
        "cdkl5_6b1_2020-02-20_01__zpsx_wt_pnd2_m",
        "cdkl5_6b1_2020-02-20_02__zadx_wt_pnd2_f",
        "cdkl5_6b1_2020-02-21_01__rrr_wt_pnd3_f",
        "cdkl5_6b1_2020-02-21_02__zpsx_wt_pnd3_m",
        "cdkl5_6b1_2020-02-22_01__zpsx_wt_pnd4_m",
        "cdkl5_6b1_2020-02-22_02__zadx_wt_pnd4_f",
        "cdkl5_6b1_2020-02-24_01__zadx_wt_pnd6_f",
        "cdkl5_6b1_2020-02-24_02__zpsx_wt_pnd6_m",
        "cdkl5_6b1_2020-02-25_01__zpsx_wt_pnd7_m",
        "cdkl5_6b1_2020-02-25_02__zadx_wt_pnd7_f"
    ]

    test=[
        "wt_f_2020-02-12_01__roo_wt_pnd1_x",
        "wt_f_2020-02-12_01__zpdx_wt_pnd1_x",
        "wt_f_2020-02-12_01__oor_wt_pnd1_x",
        "wt_f_2020-02-12_01__zpsx_wt_pnd1_x",
        "wt_f_2020-02-13_01__zpdx_wt_pnd2_x",
        "wt_f_2020-02-13_01__zpsx_wt_pnd2_x",
        "wt_f_2020-02-13_01__roo_wt_pnd2_x",
        "wt_f_2020-02-13_01__oor_wt_pnd2_x",
        "wt_f_2020-02-14_01__zpdx_wt_pnd3_x",
        "wt_f_2020-02-14_01__zpsx_wt_pnd3_x",
        "wt_f_2020-02-14_01__oor_wt_pnd3_x",
        "wt_f_2020-02-14_01__roo_wt_pnd3_x",
        "wt_f_2020-02-15_01__zpdx_wt_pnd4_x",
        "wt_f_2020-02-15_01__roo_wt_pnd4_x",
        "wt_f_2020-02-15_01__oor_wt_pnd4_x",
        "wt_f_2020-02-15_01__zpsx_wt_pnd4_x",
        "wt_f_2020-02-17_01__zpdx_wt_pnd6_x",
        "wt_f_2020-02-17_01__zpsx_wt_pnd6_x",
        "wt_f_2020-02-17_01__roo_wt_pnd6_x",
        "wt_f_2020-02-17_01__oor_wt_pnd6_x",
        "wt_f_2020-02-18_01__roo_wt_pnd7_x",
        "wt_f_2020-02-18_01__oor_wt_pnd7_x",
        "wt_f_2020-02-18_01__zpsx_wt_pnd7_x",
        "wt_f_2020-02-18_01__zpdx_wt_pnd7_x",
        "wt_f_2020-02-19_01__oor_wt_pnd8_x",
        "wt_f_2020-02-19_01__roo_wt_pnd8_x",
        "wt_f_2020-02-19_01__zpdx_wt_pnd8_x",
        "wt_f_2020-02-19_01__zpsx_wt_pnd8_x",
        "cdkl5_6b5_2020-03-03_01__zadx_wt_pnd1_f",
        "cdkl5_6b5_2020-03-04_02__zadx_wt_pnd2_f",
        "cdkl5_6b5_2020-03-05_01__zadx_wt_pnd3_f",
        "cdkl5_6b5_2020-03-06_02__zadx_wt_pnd4_f",

        "cdkl5_6b4_2020-02-29_01__rrr_ht_pnd1_f",
        "cdkl5_6b4_2020-02-29_01__zpdx_ko_pnd1_m",
        "cdkl5_6b4_2020-02-29_02__zpsx_ht_pnd1_f",
        "cdkl5_6b4_2020-02-29_02__zadx_ht_pnd1_f",
        "cdkl5_6b4_2020-02-29_02__zasx_ht_pnd1_f",
        "cdkl5_6b4_2020-03-02_01__zpdx_ko_pnd3_m",
        "cdkl5_6b4_2020-03-02_01__rrr_ht_pnd3_f",
        "cdkl5_6b4_2020-03-02_01__zpsx_ht_pnd3_f",
        "cdkl5_6b4_2020-03-02_02__zadx_ht_pnd3_f",
        "cdkl5_6b4_2020-03-02_02__zasx_ht_pnd3_f",
        "cdkl5_6b4_2020-03-03_01__zadx_ht_pnd4_f",
        "cdkl5_6b4_2020-03-03_01__zpsx_ht_pnd4_f",
        "cdkl5_6b4_2020-03-03_01__zpdx_ko_pnd4_m",
        "cdkl5_6b4_2020-03-03_02__zadx_ht_pnd4_f",
        "cdkl5_6b4_2020-03-03_02__rrr_ht_pnd4_f",
        "cdkl5_6b4_2020-03-04_01__zpsx_ht_pnd5_f",
        "cdkl5_6b4_2020-03-04_01__zasx_ht_pnd5_f",
        "cdkl5_6b4_2020-03-04_01__zpdx_ko_pnd5_m",
        "cdkl5_6b4_2020-03-04_02__zadx_ht_pnd5_f",
        "cdkl5_6b4_2020-03-04_02__rrr_ht_pnd5_f",
        "cdkl5_6b4_2020-03-05_01__rrr_ht_pnd6_f",
        "cdkl5_6b4_2020-03-05_01__zadx_ht_pnd6_f",
        "cdkl5_6b4_2020-03-05_01__zasx_ht_pnd6_f",
        "cdkl5_6b4_2020-03-05_02__zpsx_ht_pnd6_f",
        "cdkl5_6b4_2020-03-05_02__zpdx_ko_pnd6_m",
        "cdkl5_6b4_2020-03-06_01__zadx_ht_pnd7_f",
        "cdkl5_6b4_2020-03-06_01__zpsx_ht_pnd7_f",
        "cdkl5_6b4_2020-03-06_01__zasx_ht_pnd7_f",
        "cdkl5_6b4_2020-03-06_02__rrr_ht_pnd7_f",
        "cdkl5_6b4_2020-03-06_02__zpdx_ko_pnd7_m",

        "cdkl5_6b5_2020-03-02_01__zpsx_ht_pnd0_f",
        "cdkl5_6b5_2020-03-02_01__zpdx_ht_pnd0_f",
        "cdkl5_6b5_2020-03-02_01__bbb_ko_pnd0_m",
        "cdkl5_6b5_2020-03-03_01__zasx_ko_pnd1_m",
        "cdkl5_6b5_2020-03-03_01__rrr_ht_pnd1_f",
        "cdkl5_6b5_2020-03-04_01__zpsx_ht_pnd2_f",
        "cdkl5_6b5_2020-03-04_01__zasx_ko_pnd2_m",
        "cdkl5_6b5_2020-03-04_01__zpdx_ht_pnd2_f",
        "cdkl5_6b5_2020-03-04_02__bbb_ko_pnd2_m",
        "cdkl5_6b5_2020-03-04_02__rrr_ht_pnd2_f",
        "cdkl5_6b5_2020-03-05_01__zasx_ko_pnd3_m",
        "cdkl5_6b5_2020-03-05_01__bbb_ko_pnd3_m",
        "cdkl5_6b5_2020-03-05_02__zpsx_ht_pnd3_f",
        "cdkl5_6b5_2020-03-05_02__rrr_ht_pnd3_f",
        "cdkl5_6b5_2020-03-05_02__zpdx_ht_pnd3_f",
        "cdkl5_6b5_2020-03-05_02__za_ko_pnd3_m",
        "cdkl5_6b5_2020-03-06_01__zasx_ko_pnd4_m",
        "cdkl5_6b5_2020-03-06_01__zpdx_ht_pnd4_f",
        "cdkl5_6b5_2020-03-06_01__zpsx_ht_pnd4_f",
        "cdkl5_6b5_2020-03-06_01__za_ko_pnd4_m",
        "cdkl5_6b5_2020-03-06_02__bbb_ko_pnd4_m",
        "cdkl5_6b5_2020-03-06_02__rrr_ht_pnd4_f",
    ]

    full = train + test


if __name__ == '__main__':
    print("wt videos:", len([ vid for vid in PredictionSplit.test if 'wt' in vid]))
    print("non wt videos:", len([vid for vid in PredictionSplit.test if 'wt' not in vid]))
    print(len(PredictionSplit.train), len(PredictionSplit.test), len(PredictionSplit.full))